<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="shortcut icon" type="image/x-icon" href="./assets/icons/favicon.ico" />
        <title>Organicer 2020 | SMART PLANNER</title>
        <meta name="description" content="Organicer 2020 – Smart planner with a greater value."/>
        <script>
            !function(f,b,e,v,n,t,s)
            {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};
            if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
            n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t,s)}(window, document,'script',
            'https://connect.facebook.net/en_US/fbevents.js');
            fbq('init', '237127336944685');
            fbq('track', 'Purchase');
      </script>
      <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=237127336944685&ev=PageView&noscript=1" /></noscript>
        <link rel="stylesheet" type="text/css" href="./css/style.css" />
        <style>
            .site, #main {
                overflow: hidden;
                position: relative;
            }
            #header {
                left: 0;
                position: absolute;
                right: 0;
                top: 0;
                width: 100%;
                z-index: 1;
            }
            #hero {
                left: 50%;
                position: absolute;
                top: 50%;
                -webkit-transform: translate(-50%, -50%);
                -moz-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                -o-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
            .hero--mobile {
                height: 100%;
            }
            .hero--desktop {
                width: 100%;
            }
            #section {
                background-color: rgba(255, 255, 255, 0.45);
                color: #000;
                left: 0;
                padding: 0.5em 0;
                position: absolute;
                right: 0;
                top: 50%;
                width: 100%;
            }
            #footer {
                background-color: rgba(255, 255, 255, 0.45);
                bottom: 0;
                left: 0;
                padding: 0 !important;
                position: absolute;
                right: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div class="site">
            <header id="header">
                <div class="header__green">
                    <div class="text-container">
                        <h2 class="uppercase">Thank you!</h2>
                    </div>
                </div>
            </header>
            <main id="main">
                <img id="hero" class="hero--mobile" src="./assets/images/header-hero-mobile.jpg" alt="organized and happy" />
                <section id="section">
                    <div class="text-container">
                        <div class="text-container__inner">
                            <h2>Your order has been received.</h2>
                        </div>
                    </div>
                </section>
            </main>
            <footer id="footer">
                <div class="text-container">
                    <a href="https://www.myorganicer.com/izdelek/pre-sale-organicer-2020-free-organicer-2019/" target="_blank"><img class="logo" src="./assets/images/logo.png" alt="organicer logo" /></a>
                </div>
            </footer>
        </div>
        <script type="text/javascript" src="./js/thank-you.js"></script>
    </body>
</html>
